<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.darkness463.absolutelyforbidden.MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/action_text_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_sysapp"
        android:checkable="true"
        android:title="@string/action_text_sys_apps"/>

    <item
        android:id="@+id/action_all"
        android:title="@string/action_text_enable_all"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/action_text_about"/>

</menu>
